<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercise-7</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/general.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
	</head>

	<body class="home">
	
    <header>
	  
       <a href="index.html">
         <img src="images/logo.svg" width="292" height="112" alt="logo" class="logo">
       </a>
		 
		 
	  <h1>Ottawa Fairview Pool</h1>
			
		<a href="#nav" class="nav-btn hide-text" data-state="inactive">Navigation</a>
			<nav class="nav nav-top" data-state="collapsed">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="prices.html">Prices</a></li>
				</ul>
			</nav>
	       
	 </header>

		<main class="main">
		
			<div class="feature">
			
			<h2>Welcome to the Fairview Pool!</h2>
			
				<p>Enjoy our indoor and outdoor pools, water slides, hot tub, aquafit classes and more! We offer swimming lessons for all ages and levels. Register for programs or drop in during scheduled times to use our facility. Both pools are 45 meters long and 7 lanes wide. Our hot tub is maintained at 105 degrees and offers a relaxing air jets massage.</p>
				
				<p>We are also offering a new program this year called the Lifeguard Club for ages 10 to 18.</p>
				
				
				<h2>Contact Information</h2>
				
				<ul>
				<li>330 Olmstead Street</li>
				<li>613-229-4062</li>
				<li>K1L 7K1</li>
				<li>Ottawa, Ontario</li>
				</ul>
				
			</div>
				
		</main>

		<footer class ="contact">
		
			<nav id="nav" class="nav nav-bottom">
			
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="prices.html">Prices</a></li>
				</ul>
				
			</nav>
			
			<p class="copyright">© Ottawa Fairview Pool, 2013. All rights reserved</p>
			
		</footer>

	</body>
	
</html>
